# flow_moni

./: pom.xml
src/main/java/com/flow/: FlowApplication.java
src/main/java/com/flow/config/: AuditLogLevelProperties.java  JwtSettings.java  MvcCorsProperties.java  MyWebfILTER.java  SecurityConfiguration.java
src/main/java/com/flow/controller/: AlarmController.java  AreaController.java  BaseController.java  CurveDataController.java  HttpValidationCallback.java  ImageController.java  MoniStationController.java  SMSController.java  ScaleController.java  StatisticController.java  UserController.java  VideoController.java
src/main/java/com/flow/controller/task/: SMSTask.java
src/main/java/com/flow/dao/: AbstractDao.java
src/main/java/com/flow/dao/mapper/: AlarmDao.java  AreaDao.java  CurveDao.java  ImageDao.java  MoniStationDao.java  ScaleDao.java  StatisticsDao.java  UserDao.java  VideoDao.java
src/main/java/com/flow/dao/moniStation/: MoniStationDaoImpl.java
src/main/java/com/flow/domain/: BaseResponse.java
src/main/java/com/flow/domain/alarm/: Alarm.java  AlarmInterval.java  AlarmMsg.java  AlarmSetting.java  CompareType.java
src/main/java/com/flow/domain/area/: Area.java
src/main/java/com/flow/domain/curve/: Curve.java
src/main/java/com/flow/domain/exception/: ErrorCode.java  MoniException.java
src/main/java/com/flow/domain/image/: Image.java
src/main/java/com/flow/domain/moniStation/: BaseBoxData.java  ConvertMethod.java  GB.java  HomeStationDetail.java  MoniOnline.java  MoniStation.java  StationDetail.java  StationMsg.java  StationStatus.java  StationType.java
src/main/java/com/flow/domain/scale/: CurveProperty.java  Group.java  Scale.java
src/main/java/com/flow/domain/security/: Authority.java  UserCredentials.java
src/main/java/com/flow/domain/statistics/: CurveData.java  FloatWindowData.java  FlowData.java  GetFlowData.java  MonitorPara.java  PageData.java  QualityLevel.java  Statistics.java  WaterQuality.java
src/main/java/com/flow/domain/tools/: BaseReturnData.java  DataConstants.java  RateLimits.java  TbRateLimits.java
src/main/java/com/flow/domain/user/: ContactUser.java  Duties.java  Organization.java  User.java
src/main/java/com/flow/domain/video/: Video.java  VideoOnline.java  VideoProperty.java
src/main/java/com/flow/service/: BaseService.java
src/main/java/com/flow/service/alarm/: AlarmService.java  AlarmServiceImpl.java
src/main/java/com/flow/service/area/: AreaService.java  AreaServiceImpl.java
src/main/java/com/flow/service/curve/: CurveService.java  CurveServiceImpl.java
src/main/java/com/flow/service/exception/: ErrorResponse.java  ErrorResponseHandler.java  ToErrorResponseEntity.java
src/main/java/com/flow/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/flow/service/moniStation/: MoniStationService.java  MoniStationServiceImpl.java
src/main/java/com/flow/service/scale/: ScaleService.java  ScaleServiceImpl.java
src/main/java/com/flow/service/security/: AccessValidator.java  ValidationCallback.java  ValidationResult.java  ValidationResultCode.java
src/main/java/com/flow/service/security/auth/: AbstractJwtAuthenticationToken.java  JwtAuthenticationToken.java  RefreshAuthenticationToken.java
src/main/java/com/flow/service/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  RefreshTokenAuthenticationProvider.java  RefreshTokenProcessingFilter.java  RefreshTokenRepository.java  RefreshTokenRequest.java  SkipPathRequestMatcher.java
src/main/java/com/flow/service/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  JwtQueryTokenExtractor.java  TokenExtractor.java
src/main/java/com/flow/service/security/auth/rest/: LoginRequest.java  PublicLoginRequest.java  RestAuthenticationProvider.java  RestAwareAuthenticationFailureHandler.java  RestAwareAuthenticationSuccessHandler.java  RestLoginProcessingFilter.java  RestPublicLoginProcessingFilter.java
src/main/java/com/flow/service/security/exception/: AccessDeniedException.java  AuthMethodNotSupportedException.java  EntityNotFoundException.java  InternalErrorException.java  InvalidParametersException.java  JwtExpiredTokenException.java  ToErrorResponseEntity.java  UnauthorizedException.java  UncheckedApiException.java
src/main/java/com/flow/service/security/model/: SecurityUser.java  UserPrincipal.java
src/main/java/com/flow/service/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java
src/main/java/com/flow/service/security/permission/: Operation.java
src/main/java/com/flow/service/statistic/: StatisticService.java  StatisticsServiceImpl.java
src/main/java/com/flow/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/flow/service/video/: VideoService.java  videoServiceImpl.java
src/main/java/com/flow/sms/: Sms.java
src/main/resources/: application.properties  flow.yml
src/main/resources/mapper/: AlarmDao.xml  AreaDao.xml  CurveDao.xml  ImageDao.xml  MoniStationDao.xml  ScaleDao.xml  StatisticsDao.xml  UserDao.xml  VideoDao.xml
src/test/java/com/flow/: DemoApplicationTests.java
文档/: 生态流量监控平台数据库设计_20190318.xlsx
文档/宁总_项目资料/html/: anpai.html  cezhan.html  daiban.html  fasong.html  fasongjilu.html  hechang.html  hehu.html  hehuchang.html  index.html  jieshou.html  jilu.html  lishi.html  metering.html  paiwu.html  query.html  renyuan.html  shangbao.html  shipin.html  shuiyuan.html  tongxun.html  tuxiang.html  xingzheng.html  yujing.html  zhiban-2.html  zhiban.html
文档/宁总_项目资料/html/css/: all.css  img.css  new_file.css  style.css
文档/宁总_项目资料/html/font/: iconfont.css  iconfont.eot  iconfont.js
文档/宁总_项目资料/html/js/: gundong.js  index.js  uitool.js
