server.port=8090
# mybatis 配置
mybatis.type-aliases-package=cn.codesheep.springbt_mybatis_sqlserver.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## -------------------------------------------------
## SqlServer 配置
spring.datasource.url=jdbc:sqlserver://182.132.151.242:21433;DatabaseName=master
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=U_SkyUni_SW
spring.datasource.password=u_6789054321_SW
spring.mvc.cors.mappings.allowed-origins="*"
#Comma-separated list of origins to allow. '*' allows all origins. When not set,CORS support is disabled.
#Comma-separated list of methods to allow. '*' allows all methods.
spring.mvc.cors.mappings.allowed-methods="POST,GET,OPTIONS,DELETE"
#Comma-separated list of headers to allow in a request. '*' allows all headers.
spring.mvc.cors.mappings.allowed-headers="*"
#How long, in seconds, the response from a pre-flight request can be cached by clients.
mspring.mvc.cors.mappings.ax-age="1800"
#Set whether credentials are supported. When not set, credentials are not supported.
spring.mvc.cors.mappings.allow-credentials=true
